<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
         
         

        href="https://youtu.be/PxEQql7ZrSQ?si=TSVjNTnc8bvJsWic">
 
    <title>PAGINA WEB TRABALHO</title>
   <style>
    body {
      background-color: #72E316; /* Cinza claro */
    }
     
     h1 {
       Color: #F0FFEC;
       font-family: monospace;
     }
     p {
       color: #556785;
       font-family: sans-serif;
     }
   
   
    </style>
</head>

<body>
   
    <header>PAGINA WEB feito por MONIZE❤️❤️🐬❤️.</header>
    <img src="monise.png" alt="MONIZE❤️❤️🐬❤️">

    <section class="chamada">
        <div class="chamada-texto">
            <h1></h1>
            <p>MEIO AMBIENTE E SOLUÇÕES TECNOLOGICAS</p>
           <h1> A relação entre meio ambiente e tecnologia é dupla: por um lado, a tecnologia é fundamental para o desenvolvimento de soluções sustentáveis como a energia solar e eólica, a eficiência energética e a agricultura de precisão, visando monitorar e reduzir os danos ao meio ambiente. </h1>
        </div>

        <div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1Lqya70d7hw?si=PcVouoPl1cTtuHWi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zkQu0QNcWjA?si=n5BDZJM9hz7fO173" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/kQgF6LESlzY?si=PncT66h0FPympX0J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/07Zr-9qT-vs?si=cIZy637tSfjCehga" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h1>MEIO AMBIENTE É LINDO. IMAGENS</h1>
        <div class="categoria-videos">
         
           
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwm3Je-r_voctrfpDF2vvuoNyRtkjCKJwFNw&s"width="860" height="500"/>

       <h1> A relação entre meio ambiente e tecnologia é dupla: por um lado, a tecnologia é fundamental para o desenvolvimento de soluções sustentáveis como a energia solar e eólica, a eficiência energética e a agricultura de precisão, visando monitorar e reduzir os danos ao meio ambiente. </h1>
           

         
           
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3PEegKCjckahLnMGBCjonv3VW4JT1AEL9w&s" height="500" width="700"/>
         
          
           
        </div>
    </section>

</body>

</html>